[501. 二叉搜索树中的众数](https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/description/)



# 我的解法：中序遍历+哈希表
- 通过哈希表统计每个元素出现的次数，并把众数存在数组中
- 速度有点慢，Your runtime beats 23.91 % of cpp submissions
```C++
class Solution {
public:
    int modeVal=0;//最多出现的次数
    vector<int> modes;
    unordered_map<int,int>counter;

    void dfs(TreeNode* root)
    {
        if(root==NULL) return ;

        dfs(root->left);

    //中序遍历
        counter[root->val]++;
        if(counter[root->val]==modeVal)  
        {
            modes.push_back(root->val);
        }
        if(counter[root->val]>modeVal)  
        {
            modeVal=counter[root->val];
            modes.clear();
            modes.push_back(root->val);
        }
        
    
        dfs(root->right);


    }

    vector<int> findMode(TreeNode* root) {
        dfs(root);
        return modes;
        
    }
};
```

# 解法一：递归
 - 反思一下我的方法，其实不用中序遍历，用其他的遍历也能做出来，并没有利用BST的性质，如果用这种方法，这道题就可以是普通的二叉树就行。

 - 搜索树在中序遍历的过程中，就是有序序列，所以此时的问题相当于 给出如果给出一个有序数组，求最大频率的元素集合。所以我们要采用中序遍历 。
 - 我一开始用这种方法，但是代码有问题，以下是正确的代码

 ```c++

class Solution {
private:
    int count;
    int maxCount;
    TreeNode* pre;
    vector<int> result;
    void searchBST(TreeNode* cur) {
        if (cur == NULL) return ;

        searchBST(cur->left);       // 左
                                    // 中
        if (pre == NULL) { // 第一个节点
            count = 1;
        } else if (pre->val == cur->val) { // 与前一个节点数值相同
            count++;
        } else { // 与前一个节点数值不同
            count = 1;
        }
        pre = cur; // 更新上一个节点

        if (count == maxCount) { // 如果和最大值相同，放进result中
            result.push_back(cur->val);
        }

        if (count > maxCount) { // 如果计数大于最大值
            maxCount = count;
            result.clear();     // 很关键的一步，不要忘记清空result，之前result里的元素都失效了
            result.push_back(cur->val);
        }

        searchBST(cur->right);      // 右
        return ;
    }

public:
    vector<int> findMode(TreeNode* root) {
        int count = 0; // 记录元素出现次数
        int maxCount = 0;
        TreeNode* pre = NULL; // 记录前一个节点
        result.clear();

        searchBST(root);
        return result;
    }
};

 ```


 - 以下是我最开始的代码
 - 自己写的代码，对于第一个节点（没有pre）处理有问题，有一些例子通过不了
 - 后来自己改了一下，基本跟上面一模一样，换了下判断位置

 ```c++
class Solution {
public:
    int modeVal=1;//最多出现的次数
    int ans=0;//已出现次数
    vector<int> modes;
    bool checkInVector(int i,vector<int> vec){
    vector<int>::iterator iter=find(vec.begin(),vec.end(),i);
    if ( iter==vec.end()) return false;
    else return true;

    }
    void dfs(TreeNode* root,int &pre){
        if(root==NULL) return ;
        dfs(root->left,pre);
        if(root->val==pre) 
            {
                ans++;
                //查看是否在，如果不在就加上
                if(!checkInVector(root->val,modes)) modes.push_back(root->val);
            }
        if(root->val!=pre)
        {
            if(ans>modeVal)
            {
                modeVal=ans;
                modes.clear();
                modes.push_back(root->val);
            }

            if(ans==modeVal)
            {
                modes.push_back(root->val);
            }

            ans=0;

        }
        cout<<modes.size()<<endl;
        pre=root->val;
        dfs(root->right,pre);


    }

    vector<int> findMode(TreeNode* root) {
        int pre=root->val;
        dfs(root,pre);
        return modes;
        
    }
};


 ```