[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/description/)

    
## 单调栈
- 单调递增栈：从 栈底 到 栈顶 递增，栈顶大
- 单调递减栈：从 栈底 到 栈顶 递减，栈顶小
### 什么时候用单调栈
- 通常是一维数组，要寻找任一元素右边（左边）第一个比自己大（小）的元素
- 且要求 O(n) 的时间复杂度
### 模板套路
- 单调递增栈会剔除波峰，留下波谷；单调递减栈会剔除波谷，留下波峰
在本题中，新成员为大的数，使存在栈中的较小元素出栈，所以用递减栈

![](https://pic.leetcode-cn.com/0051296ee260c55479a5dc139fedadc99d0ee32f30a7d27d216c4c4dcc51c7ad-image.png)




# 解法一：单调栈（递减栈）
- 一个元素的值取决与右端第一个比之大的数，则考虑使用单调栈；
- 碰到比栈顶元素小将其下标的入栈，如果比栈顶大那么栈顶元素“所要等待的天数”就确定了，即：当前索引 - 栈顶索引。
- 在温度数组全部遍历完后，若栈中还有元素（温度的下标），则表示气温在这之后都不会升高，该位置用 0 来代替。（初始化已默认0）
- 类似题目：42.接雨水，84. 柱状图中最大的矩形
![](https://pic.leetcode-cn.com/1615387066-zjeHWd-%E6%97%A0%E6%A0%87%E9%A2%98.png)

```C++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        int n = T.size();
        stack<int> stk;
        vector<int> res(n);//先将所有元素置零
        for(int i=0;i<n;i++)
            {
                //while(T[i]>T[stk.top()] &&!stk.empty())//这一行通过不了，因为一开始可能是空的，要把.top放在后面判断
                while(!stk.empty()&&T[i]>T[stk.top()])//若当日温度大于栈顶温度，则说明当日是栈顶元素的升温日
                   {
                        int idx=stk.top();
                        res[idx]=i-idx;//计算器与当日的天数差
                        stk.pop();//将栈顶元素出栈
                    }
                 stk.push(i);
            }
        return res;
    }

};


```
# 解法二：哈希表
- 太难理解了反正我是理解不了
```C++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        unordered_map<int, int> helper;//key为数字，value为比key大的数字的索引，如果没有则为0
        vector<int> res(T.size());
        int size = T.size();
        for(int i=0; i<size; i++) 
        {//T=[71,72,71,74]
                auto iter = helper.find(T[i]);
                if(iter != helper.end()) 
                {//如果找到该数字
                    if(iter->second == 0) 
                    {//如果比该数字大的数字的索引为0，则直接更新为0
                        res[i] = 0;
                        continue;
                    }
                    if(iter->second > i) 
                    {//如果比该数字大的数字的索引大于当前索引，则更新为当前索引与大的数字索引的差
                        res[i] = iter->second-i;
                        continue;
                    }
                }

                //检索后面元素
                int j=i+1;
                for(; j<size; j++) 
                {
                    if(T[j]>T[i]) 
                    {
                        res[i] = j-i;
                        if(iter == helper.end())//如果没存储过该值，则存储
                            helper.insert(make_pair(T[i], j));
                        else //如果存储过该值，则更新索引
                            iter->second = j;
                        break;
                    }
                }
                if(j == T.size()) 
                {//没有找到比该值大的值，则存储索引为0
                    res[i] = 0;
                    helper.insert(make_pair(T[i], 0));
                }
        }
        return res;
    }
};

```