[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/description/)



# 解法一：贪心
- 局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。
- 从代码角度上来讲：遍历nums，从头开始用count累积，如果count一旦加上nums[i]变为负数，那么就应该从nums[i+1]开始从0累积count了，因为已经变为负数的count，只会拖累总和。
- https://mp.weixin.qq.com/s?__biz=MzUxNjY5NTYxNA==&mid=2247485816&idx=1&sn=ff4b2a495e67a6b16d41c03f48f3710b&scene=21#wechat_redirect
```C++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for (int i = 0; i < nums.size(); i++) {
            count += nums[i];
            if (count > result) { // 取区间累计的最大值（相当于不断确定最大子序终止位置）
                result = count;
            }
            if (count <= 0) count = 0; // 相当于重置最大子序起始位置，因为遇到负数一定是拉低总和
        }
        return result;
    }
};
```

# 解法二：动态规划
- 注释为原始状态转移矩阵
```c++

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int> dp(nums.size(),0);//以nums[i]结尾的子序列最大值
        if(nums.size()==1) return nums[0];
        dp[0] = nums[0];
        int maxNum = dp[0];
        for(int i = 1;i<nums.size();i++)
        {
            // if(dp[i-1]<0) 
            // {
            //         dp[i]=nums[i];
            // }
            // else
            // {
            //         dp[i] = dp[i-1] + nums[i];
            // }
            dp[i] = max(nums[i],dp[i-1] + nums[i]);
            maxNum = max(maxNum,dp[i]);
        }
        return maxNum;
        
    }
};
```

