[LeetCode](https://leetcode-cn.com/problems/toeplitz-matrix/description/)

### 哈希表（unordered_map）
- 初始化：
```C++
    unordered_map<int,int> mapping;//初始化一个key为int，val为int的哈希表
    unordered_map<string,vector<int>> mapping;//初始化一个key为string，val为int数组的哈希表
```
- 成员函数：
```C++
    .size()//返回哈希表的键值对个数
    .empty()//返回哈希表是否为空
    
    .count(const key_type& key)//返回哈希表中key出现的次数
                               //因为哈希表不会出现重复的键，所以该函数只能返回0或1
                               //可以用来判断键key是否存在于哈希表中
    .erase(const key_type& key)//通过key清除哈希表中的键值对
    .insert({ {1,3} })//末尾插入键值对,1为key,3为val
    
    unordered_map<int,int>::iterator it;
    it=Hash.find(1);
    
```
- 遍历：
```C++
    vector<int> nums{1,1,3,4,5,3,6}
    //计数器
    unordered_map<int,int>counter;
    for(int num:nums){//赋值，num位key,counter[num]为val
      counter[num]++;
      }
    //遍历键值对
    for(auto&it : counter){
       int key=it.first;//key
       int val=it.second;//val
       cout<<key<<":"<<val<<endl;
       }
    for(iter = counter.begin(); iter != counter.end(); iter++) {
        cout << iter->first << " : " << iter->second << endl;
    }

    
```
# 我的解法：遍历
- 用checkVec()判断每条对角线是否符合要求
- 利用坐标系的思想，通过函数y=-x+b，改变b的大小求得同一条对角线上的所有元素，并将其放入temp数组中

```C++
class Solution {
public:
    bool checkVec(vector<int> temp)
    {
        int firstNum=temp[0];
        int len=temp.size();
        for(int i=0;i<len;i++)
            {
                if(temp[i]!=firstNum)
                    return false;
            }
        return true;      
    }
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        for(int b=1-m;b< n-1;b++)
        {
            vector<int> temp;
            for (int i=0;i<m;i++)
            {
                for(int j=0;j<n;j++)
                    {
                        if(j-i==b)
                            temp.push_back(matrix[i][j]);
                    }

            }
            if(!checkVec(temp))
                return false;
            
        }
        return true;     

    }
};
```

# 解法一:遍历
### 确实比我的想法更直接

- 根据定义，当且仅当矩阵中每个元素都与其左上角相邻的元素（如果存在）相等时，该矩阵为托普利茨矩阵。因此，我们遍历该矩阵，将每一个元素和它左上角的元素相比对即可。



```c++
class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (matrix[i][j] != matrix[i - 1][j - 1]) {
                    return false;
                }
            }
        }
        return true;
    }
};




```

