[128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/description/)



# 我的解法：暴力解法
- 先排序然后再找连续

```C++
class Solution {
public:
    bool checkConsecutive(int a,int b)
    {
        if(b-a==1) return true;
        else return false;
    }
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        int maxLens=1;
        int lens=1;
        sort(nums.begin(),nums.end());
        int pre=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            if(checkConsecutive(pre,nums[i]))
                lens++;
            else if(pre==nums[i]){}//相等时不做处理，解决情况：[0,1,1,2]输出为3
            else    
                {
                    maxLens=max(maxLens,lens);
                    lens=1;
                }
            pre=nums[i];
        }
        maxLens=max(maxLens,lens);
        return maxLens;
    }
};
```

# 我的解法二：哈希表
- 耗时比暴力解法还长，可能是因为在查找哈希表时对于每一个key都查找了有多少大于他的连续数，其中肯定存在一些重合。例如，1234里面肯定包括了234这种情况，但是都重复计算了。

```c++

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        unordered_map<int,int> Hashmap;
        int lens=1;
        int maxLens=1;
        for(int i=0;i<nums.size();i++)
            Hashmap[nums[i]]++;

        for(auto it=Hashmap.begin();it!=Hashmap.end();it++)
        {
            int i=1;
            while(Hashmap.count(it->first+i))//对于每一个key值，找到以key为起点连续数的长度
                {
                    lens++;
                    i++;
                }
            maxLens=max(maxLens,lens);
            lens=1;
        }
        
        return maxLens;
    }
};
```

# 解法一：哈希表
- 只有当一个数是连续序列的第一个数的情况下才会进入内层循环，然后在内层循环中匹配连续序列中的数
- 相比自己写的只加了一行判断
- 用的是unordered_set，好像比unordered_map快一点 

```c++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        
        int lens=1;
        int maxLens=1;
        // unordered_map<int,int> Hashmap;
        // for(int i=0;i<nums.size();i++)
        //     Hashmap[nums[i]]++;
        unordered_set<int> Hashmap;
        for(int i=0;i<nums.size();i++)
            Hashmap.insert(nums[i]);

        for ( auto it = Hashmap.begin(); it != Hashmap.end(); it++ )
        {
            if(!Hashmap.count(*it-1))//唯一改变的就是这个判断条件，使得改点必为一个序列的起始点，如果不是起始点则不计算
            {
                int i=1;
                while(Hashmap.count(*it+i))//对于每一个key值，找到以key为起点连续数的长度
                    {
                        lens++;
                        i++;
                    }
                maxLens=max(maxLens,lens);
                lens=1;
            }
        }
        
        return maxLens;
    }
};
```

- 以下为官方解

```c++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int>cache;
        for(auto&num:nums)
            cache.insert(num);
        int ans=0;
        for(auto&num:cache)
        {
            if(cache.count(num-1))continue;
            int len=1;
            while(cache.count(num+len))len++;
            ans=max(ans,len);
        }
        return ans;
    }
};

```

