[496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

# 解法一：单调栈 + 哈希表
对于求最近的最大/最小的例题，就考虑使用 单调栈 来寻找数组中每个值对应的下一个最大值。

因为题目希望得到是nums2中的子数组nums1对应的下一个最大值，所以可以先通过 哈希表 来存储所有nums2 中的映射结果，最后根据哈希表把结果更新到nums1上。

```C++
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        //记录的是下标
        stack<int> s;
        //记录每个值对应的下一个最大值
        unordered_map<int, int> map;
        //正序遍历
        for(int i = 0; i < nums2.size(); i++){
            while(!s.empty() && nums2[s.top()] <= nums2[i])
            {
                //更新map
                map[nums2[s.top()]] = nums2[i];
                s.pop();
            }
            //map初始化
            map[nums2[i]] = -1;
            s.push(i);
        }
        //处理返回
        for(int i = 0; i < nums1.size(); i++) {
            nums1[i] = map[nums1[i]];
        }
        return nums1;
    }
};


```