[84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/description/)



# 解法一： 两个单调栈
- 我们可以使用一重循环枚举某一根柱子，将其固定为矩形的高度h。随后我们从这跟柱子开始向两侧延伸，直到遇到高度小于 h 的柱子，就确定了矩形的左右边界。如果左右边界之间的宽度为 w，那么对应的面积为 w * h
```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        //对于nums[i]分别找其左右，第一个高度小于nums[i]的位置
        int n = heights.size();
        

        //找右侧第一个比他小的位置
        
        stack<int> stk_right;
        vector<int> right(n,0);
        for(int i = 0;i < n;i++)
        {
            //right[0] = 1 : height[0]右侧第一个比他小的是height[0]
            right[i] = n;//右边所有的都比他大，所以可以取到最末尾
            while(!stk_right.empty() && heights[i] < heights[stk_right.top()])
            {
                right[stk_right.top()] = i;
                stk_right.pop();
            }
            stk_right.push(i);
        }

        //找左侧第一个比他小的位置
        stack<int> stk_left;
        vector<int> left(n,0);
        for(int i = n-1;i >=0 ;i--)
        {
            left[i] = -1;//左边所有都比他大，所以可以取到最开始
            while(!stk_left.empty() && heights[i] < heights[stk_left.top()])
            {
                left[stk_left.top()] = i;
                stk_left.pop();
            }
            stk_left.push(i);
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = max(ans, (right[i] - left[i] - 1) * heights[i]);//可以画图看一下
        }
        return ans;

    }
};

```
# 解法二：一个单调栈

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        vector<int> left(n), right(n, n);
        
        stack<int> mono_stack;
        for (int i = 0; i < n; ++i) {
            while (!mono_stack.empty() && heights[mono_stack.top()] >= heights[i]) {
                right[mono_stack.top()] = i;
                mono_stack.pop();
            }
            left[i] = (mono_stack.empty() ? -1 : mono_stack.top());
            mono_stack.push(i);
        }
        
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            ans = max(ans, (right[i] - left[i] - 1) * heights[i]);
        }
        return ans;
    }
};
```